<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<script type="text/javascript">
var channelplace = null;
var chatplace = null;
var focelem = null;
var x = 0;
var CHNN = null;
var check = false;
var num = 0;
var firstchat = true;
function textcolor(TColor) 
{
  var elem = document.getElementById('text');
  elem.style.color = TColor;
}
function backgroundcolor(BKcolor)
{
  var elem = document.getElementById('back');
  elem.style.backgroundColor = BKcolor;
}
function smallchan() 
{
  var c = document.createElement("button");
  c.setAttribute("class", "smallchatbub");
  c.setAttribute("id", "small");
}
function disp()
{
  var x = document.getElementById("small");
  var HLName = document.getElementById("Boldname");
  chats = CHNN + "chat";
  var elem = document.getElementById(chats);
  if(check == false){
    CHNN = this.textContent;
    check = true;
  }
  if(this.className == "smallchatbub")
  {
    x.style.display = "none";
    HLName.textContent = CHNN + ": " + "#" + this.textContent;
  }
  else
  {
        
    if(CHNN == this.textContent)
    {
      CHNN = this.textContent;
      x.style.display = "block";
      focelem = this.closest("div");
      HLName.textContent = this.textContent + ": " + "#general";
    }
    else
    {   
      if(focelem.getElementsByTagName("*").length == 1)
      {
        x.style.display = "block";   
        }
        else
        {
          x.style.display = "block";
          elem.style.display = "none";
        }
        focelem = this.closest("div");
        if(focelem.getElementsByTagName("*").length == 1)
        {
          CHNN = this.textContent;
          HLName.textContent = this.textContent + ": " + "#general";
        }
        else
        {
          CHNN = this.textContent;
          HLName.textContent = this.textContent + ": " + "#general";
          chats = CHNN + "chat";
          elem = document.getElementById(chats);
          elem.style.display = "block";
        }   
      }
    }
}

function newchannel() 
{
  var channelname = prompt("Name your new channel.", "");
  var channel = document.createElement("button");
  channelplace = document.createElement("div");
  var br =  document.createElement("br");
  var text = document.createTextNode(channelname);
  var element = document.getElementById("chan");
  var cl = channelname + "channel";
  firstchat = true;
  
  if(x == 0)
  {
    
    
      if(channelname == null || channelname == "")
      {

      }
      else
      { 
        element.appendChild(br);
        channelplace.className = cl;
        channelplace.setAttribute("id", "{x}");
        x = x + 1;
        element.appendChild(channelplace);
        channel.setAttribute("class", "chatbub");
        channel.addEventListener("click", disp);
        channel.appendChild(text);
        channelplace.appendChild(channel);
        
      }
  }
  else
  {
      
      if(channelname == null || channelname == "")
      {

      }
      else
      {
        element.appendChild(br);
        channelplace.className = cl;
        channelplace.setAttribute("id", "{x}");
        x = x + 1;
        element.appendChild(channelplace);
        channel.setAttribute("class", "chatbub");
        channel.addEventListener("click", disp);
        channel.appendChild(text);
        channelplace.appendChild(channel);
        
      }

  }
  
}

function newchat()
{
  
  var chatname = prompt("Name your new chat.", "");
  var chat = document.createElement("button");
  var text = document.createTextNode(chatname);
  var chats = CHNN + "chat";
  
  
  if(chatname == null || chatname == "")
  {

  }
  else
  {
    
    if(firstchat == false)
    {
      chat.addEventListener("click", disp);
      chat.className = "smallchatbub";
      chat.appendChild(text);
      document.getElementById(chats).appendChild(chat);
    }
    else
    {
      chatplace = document.createElement("div");
      chatplace.setAttribute("id", chats);
      firstchat = false;
      focelem.appendChild(chatplace);  
      chat.addEventListener("click", disp);
      chat.className = "smallchatbub";
      chat.appendChild(text);
      chatplace.appendChild(chat);
    }
  }
}
</script>
<style>
  * {
    box-sizing: border-box;
  }
  .top{
  
    height: 20%;
    width: 100%;
    border-style: solid;
    border-width: 5px, auto;
    border-bottom-style: none;
  }
  .topbottom{
    border-left-style: solid;
    border-right-style: solid;
    border-width: 5px, auto;
  }
  .change{
    border-style:solid;
    border-radius: 12px;
    background-color: white;
    text-align: center;
    color: gray;
    border: solid;
  }
  .change:hover{
    border-style:solid;
    background-color: gray;
    text-align: center;
    color: white;
    cursor: pointer;
  }
  .logoutbutton{
    border: solid;
    background-color: white;
    text-align: center;
    color: gray;
    float: left;
    border-radius: 12px;
    width: 10%;
    height: 20%;
  }
  .logoutbutton:hover{
    border-style: solid;
    background-color: gray;
    text-align: center;
    color: white;
    float: left;
    cursor: pointer;
    border-radius: 12px;
  }
  .chattext{
    position: absolute;
    bottom: 0;
  }
  .chat{
    height: 80%;
    width: 80%;
    float: left;
    position: relative;
    border-style: solid;
    border-left-style: none;
    border-width: auto;
    border-color: black;
  }
  .channels{
    padding-top: 10px;
    width: 20%;
    height: 80%;
    float: left;
    border-style: solid;
    border-width: 5px, auto;
    border-color: black;
    text-align: center;
    overflow: scroll;
  }
  .chatbub{
    height: 100px;
    width: 100px;
    color: red;
    background-color: rgb(0, 112, 0);
    border: none;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    transition: transform .5s;
    cursor: pointer;
    margin: auto;
    
  }
  .smallchatbub{
    height: 40px;
    width: 40px;
    border: none;
    background-color: black;
    font-size: auto;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    text-size-adjust: auto;
    position: relative;
    float: left;
    overflow: hidden;
    transition: transform .5s;
    font-size: 10px;
    cursor: pointer;
  }
  .smallchatbub:hover{
    transform: scale(1.2)
  }
  .chatbub:hover{
    transform: scale(1.2)
  }
</style>

<div style="background-color:rgb(68, 68, 68)">
  <div class=top>
    <h1 id=text>Chris</h1>
    <form method="POST" action="/Login">
      <input class=logoutbutton type="submit" value="Logout" />
    </form>
    <h3><center>Blah Chat</center></h3>
  </div>      
  
    <div class=topbottom style="background-color:rgb(68, 68, 68)">
        <button class=change onclick="backgroundcolor('rgb(68, 68, 68)')">Dark background</button>
        <button class=change onclick="backgroundcolor('white')">Light background</button>
        </div>
    </div>
<body id="back">


<div id=chan class="container-fluid, channels">
  <button class=change style=float:left onclick=newchannel()>+</button>
  <br>
</div>

<div class="container-fluid, chat">
  
      <button onclick=newchat() style=display:none class=change id="small" >+chat</button><h1 id="Boldname"></h1>
      <div id=chattext>
        <input class="container-fluid" type=text placeholder=message><form method="POST" action="" target="_self"></form>
      </div>
  
</div>
</body>
</html>